# MONGODB_URI=mongodb+srv://balmukundoptico:lets@12help@job-connector.exb7v.mongodb.net
MONGODB_URI=mongodb+srv://Optico:optico2025@barcode.p15eoss.mongodb.net/BarcodeProd
JWT_SECRET=your-secret-key
# MONGODB_URI=mongodb+srv://balmukundoptico:lets12help@job-connector.exb7v.mongodb.net/barcodeapp
# JWT_SECRET=your-secure-secret-key-1234567890
# FRONTEND_URL=http://localhost:8081
PORT=5003